org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Force all Flutter plugins to use compileSdk 35
android.defaults.buildfeatures.buildconfig=true
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=26
